path.to.walk=C:\\Users\\juani\\Downloads\\GeneradorCSV\\Cajas\\2022
path.to.write=C:\\Users\\juani\\Downloads\\GeneradorCSV\\SalidaExcelCsv\\
excel.name=ContactosExportados2022.xlsx
csv.name=ContactosExportados.csv
csv.delimiter=;